<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Sample</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 650px;
        }

        .first {
            background: url("https://i.imgur.com/1G8BGku.jpg");
            color: white;
            width: 100%;
            height: 430px;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        .first img {
            width: 30%;
        }
        h1 {
            padding: 5% 0;
            font-size: 36px;
            font-family: 'Oswald', sans-serif;
        }

        .second {
            text-align: center;
            padding: 5% 0;
        }

        .second h1 {
            color: #17264f;
            font-family: 'Oswald', sans-serif;
            padding: 2.5% 0;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            width: 80%;
            margin: 0 auto;
            line-height: 32px;
            text-align: center;
        }

        #crown, #anchor {
            display: block;
            margin: 0 auto;
        }

        .descbox {
            border: 3px solid #17264f;
            width: 85%;
            padding: 4.5% 0;
            margin: 0 auto;
        }
        .one, .two, .three {
            width: 10%;
            display: block;
            margin: 2.5% auto;
        }
        .fourth {
            text-align: center;
            padding: 5% 0;
        }
        button {
            background: #0072ba;
            padding: 2.5%;
            font-family: "Montserrat";
            border: none;
        }
        button a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        .fourth img {
            width: 90%;
            margin-top: 5%;
        }

        .fifth {
            background-color: #dfdfdf;
            text-align: center;
        }
        .fifth img {
            width: 33%;
        }

        .fifth h1 {
            padding-bottom: 2.5%;
        }
    </style>
</head>

<body>
    <main>
        <section class="first">
            <div class="herobox">
                <h1>YOU'RE AN OUTSTANDING COMPANY...</h1>
                <img src="https://i.imgur.com/HtSP7rP.png" alt="">
                <h1>I'M AN OUTSTANDING DEVELOPER</h1>
            </div>
        </section>

        <section class="second">
            <h1>CREATIVE, TALENTED, & LOGICAL</h1>
            <p>Hello! I’m excited at the idea of working for Royal Caribbean
                    as an Email Developer. Here’s why I’m confident that I could crush it.</p>
        </section>

        <section class="third">
            <img src="https://i.imgur.com/SNFPTZR.jpg" alt="" id="crown">
            <div class="descbox">
                <img src="https://i.imgur.com/4qmR61n.png" alt="" class="one">
                <p>I’m experienced in Front End Development, namely HTML, CSS, Responsive Design, Sass, & React.</p>
                
                <img src="https://i.imgur.com/Pz5bt20.png" alt="" class="two">
                <p>I also have a background in art & design, so it’s easier for me to work with your design team.</p>
                
                <img src="https://i.imgur.com/NnLteKO.png" alt="" class="three">
                <p>I have an interest in online marketing (since I want to start a business), and I’ve tested it out. In one test, I gained 3,700 likes in a day.</p>
            </div>
            <img src="https://i.imgur.com/Vu49m0z.jpg" alt="" id="anchor">
        </section>

        <section class="fourth">
            <p>Here is a quick sample of my professional work. It's proceeded by a link to my current portfolio...</p>
            <br>
            <img src="https://i.imgur.com/5kJtMrN.jpg" alt="">
            <button><a href="https://matiny.github.io/">Matiny's Portfolio</a></button>
        </section>

        <section class="fifth">
            <h1>THANKS FOR YOUR TIME!</h1>
            <img src="https://i.imgur.com/SGzdmT0.png" alt="">
        </section>
    </main>
</body>

</html>